[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=my_pkg -m pytest

codecov --token='b80b74d9-4d72-4aae-8032-124e2d7733f6'
